<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Authors>Dime Software</Authors>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<AssemblyName>Dime.ExtJs</AssemblyName>
		<PackageId>Dime.ExtJs</PackageId>
		<PackageIconUrl>https://cdn.dime-software.com/dime-software/logo-shape.png</PackageIconUrl>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>2.0.0</Version>
		<Description>.NET classes for ExtJS operations such as grouping, sorting and filtering</Description>
		<Copyright>Dime Software © 2024</Copyright>
		<NeutralLanguage>en</NeutralLanguage>
		<IncludeSource>True</IncludeSource>
		<IncludeSymbols>True</IncludeSymbols>
		<RootNamespace>Dime.ExtJs</RootNamespace>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
